<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="veilcraft2">

    <target depends="npm, nwb" name="build"/>

    <target description="Install dependencies with npm" name="npm">
        <exec executable="npm">
            <arg value="install" />
        </exec>
    </target>

    <target description="Build fe" name="nwb">
        <exec dir="./" executable="npm">
            <arg value="run" />
            <arg value="build" />
        </exec>
        <copy todir="${basedir}/public_html/" >
            <fileset dir="${basedir}/dist/" includes="**"/>
        </copy>
    </target>
</project>
